<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Enter Details"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="First Name"
                    android:background="@drawable/round_input_field"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_input_field"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_nin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_input_field"
                    android:hint="NIN"
                    android:inputType="number"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/first_new_color"
                    android:text="Add"
                    android:textColor="@color/black"/>


        </LinearLayout>





</ScrollView>